# Education-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eduguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduguideapp/: FloatingActionButton.kt  HomePage.kt  HomeWorkScreen.kt  HomeWorkSubjects.kt  Lesson.kt  LoginPage.kt  MainActivity.kt  MainScreen.kt  NotesScreen.kt  Notification.kt  ScheduleScreen.kt  SignIn Page.kt
app/src/main/java/com/example/eduguideapp/Navigation/: AppGraph.kt  AuthGraph.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/example/eduguideapp/data/: BottomSheet.kt  Card.kt  Data.kt  YouTubeVideo.kt
app/src/main/java/com/example/eduguideapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eduguideapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
